{
  "resetToDefault": "Reset",
  "showAll": "All",
  "basicSettings": "Basic",
  "advancedTab/overridesTitle": "Config Overrides",
  "advancedTab/noConfigsText": "You have no unsaved changes - edit values above to see overrides here.",
  "noListedConfigs": "No configurable parameters",
  "loadParameters/reload": "Reload to apply changes",
  "loadParameters/reload/error": "Failed to reload the model",
  "discardChanges": "Discard changes",
  "schematicsError": {
    "title": "The config schematics contains errors in the following fields:"
  },
  "llm": {
    "prediction": {
      "systemPrompt/title": "System Prompt",
      "systemPrompt/description": "Use this field to provide background instructions to the model, such as a set of rules, constraints, or general requirements.",
      "systemPrompt/openEditor": "Editor",
      "systemPrompt/closeEditor": "Close Editor",
      "maxPredictedTokens/inputLabel": "Maximum response length (tokens)",
      "stopStrings/placeholder": "Enter a string and press ⏎",
      "structured/description": "Advanced: you can provide a [JSON Schema](https://json-schema.org/learn/miscellaneous-examples) to enforce a particular output format from the model. Read the [documentation](https://lmstudio.ai/docs/advanced/structured-output) to learn more",
      "tools/description": "Advanced: you can provide a JSON-compliant list of tools for the model to request calls to. Read the [documentation](https://lmstudio.ai/docs/advanced/tool-use) to learn more"
    },
    "load": {
      "contextLength/warning": "Setting a high value for context length can significantly impact memory usage",
      "llama": {
        "vCacheQuantizationType/turnedOnWarning": "⚠️ You must disable this value if Flash Attention is not enabled",
        "vCacheQuantizationType/disabledMessage": "Can only be turned on when Flash Attention is enabled",
        "vCacheQuantizationType/invalidF32MetalState": "⚠️ You must disable flash attention when using F32"
      },
      "mlx": {
        "kvCacheBits/turnedOnWarning": "Context Length setting is ignored when using KV Cache Quantization"
      }
    }
  },
  "load": {
    "gpuStrictVramCap": {
      "customSubTitleOff": "OFF: Allow model weights to offload to shared memory if dedicated GPU memory is full",
      "customSubTitleOn": "ON: The system will limit offload of model weights to dedicated GPU memory and RAM only. Context may still use shared memory",
      "customGpuOffloadWarning": "Model offload limited to dedicated GPU memory. Actual number of offloaded layers may differ"
    },
    "allGpusDisabledWarning": "All GPUs are currently disabled. Enable at least one to offload"
  },
  "presetTooltip": {
    "separateLoad/description": {
      "1": "The preset also includes the following load-time configuration. Load time config are model-wide and requires reloading the model to take effect. Hold",
      "2": "to apply to",
      "3": "."
    }
  },
  "customInputs": {
    "llmPromptTemplate": {
      "types": {
        "jinja/label": "Template (Jinja)",
        "manual/label": "Manual"
      }
    }
  },
  "noModelSelected": "No models selected",
  "apiIdentifier": {
    "label": "API Identifier",
    "hint": "Optionally provide an identifier for this model. This will be used in API requests. Leave blank to use the default identifier."
  },
  "idleTTL": {
    "label": "Auto Unload If Idle (TTL)",
    "hint": "If set, the model will be automatically unloaded after being idle for the specified amount of time.",
    "mins": "mins"
  },
  "presets": {
    "commitChanges": {
      "manual": {
        "_value": "New fields detected. You will be able to choose which changes to include in the preset.",
        "_conflict": true,
        "hold": {
          "0": "Hold",
          "1": "to choose which changes to commit to the preset."
        }
      },
      "saveAll": {
        "hold": {
          "0": "Hold",
          "1": "to save all changes."
        }
      },
      "saveInPreset": {
        "hold": {
          "0": "Hold",
          "1": "to only save changes to fields that are already included in the preset."
        }
      },
      "manual/description": "Choose which changes to include in the preset."
    }
  },
  "hardware": {
    "environmentVariables": {
      "info": "If you're unsure, leave these at their default values",
      "reset": "Reset to default"
    },
    "gpus": {
      "information": "Configure graphics processing units (GPUs) detected on your machine"
    },
    "gpuSettings": {
      "deviceId": {
        "info": "Unique identifier for this device"
      }
    }
  }
}