{
    "appUpdate": "App Update",
    "checkingAppUpdate": "Checking for updates...",
    "checkForUpdates": "Check for updates",
    "failedCheckingAppUpdate": "Failed to check for updates",
    "newUpdateAvailable": "A new version of LM Studio is available! 🎉",
    "downloadingInProgress": "Downloading update...",
    "downloadUpdate": "Update to LM Studio {{version}}",
    "yourCurrentVersion": "You are currently on:",
    "latestVersion": "The latest version is:",
    "downloadLabel": "Update Now",
    "cancelDownloadLabel": "Cancel",
    "downloadingUpdate": "Downloading update...",
    "updateDownloaded": "New update successfully downloaded. Restart the app to apply the update.",
    "restartAppToUpdate": "Relaunch app to apply update",
    "doItLater": "I'll do it later",
    "failedToUpdate": "App update failed. Please double-check your internet connection or try again later.",
    "retryInBackground": "Retry in background",
    "laterLabel": "Later",
    "releaseNotesLabel": "Release Notes",
    "remindMeLater": "Remind me later",
    "failedDownloadUpdate": "Failed to download update",
    "installAndRelaunch": "Install and relaunch",
    "uptodate": "You are all up to date! The current version is {{version}}",
    "preferences": "Preferences",
    "sideButtonLabels": "Show side button labels",
    "colorThemeLabel": "Color Theme",
    "complexityLevelLabel": "User Interface Complexity Level",
    "selectComplexityLevelPlaceholder": "Choose a default UI complexity level",
    "userComplexityLevelLabel": "User",
    "powerUserComplexityLevelLabel": "Power User",
    "developerComplexityLevelLabel": "Developer",
    "chatSettingsLabel": "Chat Settings",
    "chat/alwaysShowPromptTemplate": "Always show prompt template in Chat sidebar",
    
    "chat/keyboardShortcuts/label": "Keyboard Shortcuts",
    "chat/keyboardShortcuts/verbPrefix": "Use",
    "chat/keyboardShortcuts/regenerate": "to regenerate the last message in chat",
    "chat/keyboardShortcuts/sendMessage": "to send message",

    "onboarding/blockTitle": "Onboarding Hints",
    "onboarding/dismissedHints": "Dismissed Onboarding Hints",
    "onboarding/resetHintTooltip": "Click to reenable this onboarding hint",
    "onboarding/resetAllHints": "Reset All Onboarding Hints",
    "onboarding/noneDismissed": "No dismissed hints, currently all onboarding helper hints will appear until next dismissed",

    "firstTimeExperienceLabel": "Chat first time experience",
    "firstTimeExperienceMarkCompletedLabel": "Mark Completed",
    "firstTimeExperienceResetLabel": "Reset",
    "showPromptSuggestionsLabel": "Show prompt suggestions when creating a new chat",
    "darkThemeLabel": "Dark",
    "lightThemeLabel": "Light",
    "systemThemeLabel": "Auto",
    "sepiaThemeLabel": "Sepia",
    "unloadPreviousModelLabel": "When selecting a model to load, first unload any currently loaded ones",
    "languageLabel": "Language",
    "changeLanguageLabel": "Change Language of the app",
    "developerLabel": "Developer",
    "showExperimentalFeaturesLabel": "Show experimental features",
    "appFirstLoadLabel": "App first load experience",
    "showDebugInfoBlocksInChatLabel": "Show debug info blocks in chat",
    "autoLoadBundledLLMLabel": "Auto load a bundled LLM model on start",
    "showReleaseNotes": "Show release notes",
    "hideReleaseNotes": "Hide release notes",

    "backendDownloadNewUpdate": "Newer backends are available!",
    "backendDownloadNewUpdateAction": "Go to developers page",

    "backendDownloadChannel.label": "LM Studio Extension Packs Download Channel",
    "backendDownloadChannel.value.stable": "Stable",
    "backendDownloadChannel.value.beta": "Beta",
    "backendDownloadChannel.value.latest": "Dev",
    "backendDownloadChannel.shortLabel": "Runtime download channel",
    "backendDownloadChannel.hint": "Choose the channel from which to download LM Studio extension packs. \"{{stableName}}\" is the recommended channel for most users.",

    "modelLoadingGuardrails.label": "Model Loading Guardrails",
    "modelLoadingGuardrails.description": "Loading models beyond system resource limits may cause system instability or freezing. Guardrails prevent accidental overloading. Adjust these limits here if necessary, but be aware that loading models near the system's limit may reduce stability.",
    "modelLoadingGuardrails.value.off": "OFF (Not Recommended)",
    "modelLoadingGuardrails.value.off/subTitle": "No precautions against system overload",
    "modelLoadingGuardrails.value.off/detail": "Off detail",
    "modelLoadingGuardrails.value.low": "Relaxed",
    "modelLoadingGuardrails.value.low/subTitle": "Mild precautions against system overload",
    "modelLoadingGuardrails.value.low/detail": "Relaxed detail",
    "modelLoadingGuardrails.value.medium": "Balanced",
    "modelLoadingGuardrails.value.medium/subTitle": "Moderate precautions against system overload",
    "modelLoadingGuardrails.value.medium/detail": "Balanced detail",
    "modelLoadingGuardrails.value.high": "Strict",
    "modelLoadingGuardrails.value.high/subTitle": "Strong precautions against system overload",
    "modelLoadingGuardrails.value.high/detail": "Strict detail",
    "modelLoadingGuardrails.value.custom": "Custom",
    "modelLoadingGuardrails.value.custom/subTitle": "Set your own limit for maximum model size that can be loaded",
    "modelLoadingGuardrails.value.custom/detail": "Custom detail",
    "modelLoadingGuardrails.custom.label": "Memory Limit: ",
    "modelLoadingGuardrails.custom.unitGB": "GB",
    "modelLoadingGuardrails.custom.description": "Set a custom memory limit for model loading. Models will not load if loading them would exceed this limit.",

    "expandConfigsOnClick": "Expand configs on click rather than hover"
}