{
    "appUpdate": "Program-oppdatering",
    "checkingAppUpdate": "Ser etter oppdateringer...",
    "checkForUpdates": "Se etter oppdateringer",
    "failedCheckingAppUpdate": "Kunne ikke sjekke etter oppdateringer",
    "newUpdateAvailable": "En ny versjon av LM Studio er tilgjengelig! 🎉",
    "downloadingInProgress": "Laster ned oppdatering...",
    "downloadUpdate": "Oppdater til LM Studio {{version}}",
    "yourCurrentVersion": "Du bruker for øyeblikket:",
    "latestVersion": "Den nyeste versjonen er:",
    "downloadLabel": "Oppdater nå",
    "cancelDownloadLabel": "Avbryt",
    "downloadingUpdate": "Laster ned oppdatering...",
    "updateDownloaded": "Oppdatering lastet ned!",
    "restartAppToUpdate": "Start programmet på nytt for å bruke oppdateringen",
    "doItLater": "Jeg gjør det senere",
    "failedToUpdate": "Program-oppdatering mislyktes. Vennligst sjekk internettforbindelsen din eller prøv igjen senere.",
    "retryInBackground": "Prøv igjen i bakgrunnen",
    "laterLabel": "Senere",
    "releaseNotesLabel": "Versjonsmerknader",
    "remindMeLater": "Påminn meg senere",
    "failedDownloadUpdate": "Kunne ikke laste ned oppdatering",
    "installAndRelaunch": "Installer og start på nytt",
    "uptodate": "Du er helt oppdatert! Gjeldende versjon er {{version}}",
    "preferences": "Innstillinger",
    "sideButtonLabels": "Vis etiketter på sideknapper",
    "colorThemeLabel": "Fargetema",
    "complexityLevelLabel": "Kompleksitetsnivå for brukergrensesnitt",
    "selectComplexityLevelPlaceholder": "Velg et standard kompleksitetsnivå for brukergrensesnittet",
    "userComplexityLevelLabel": "Bruker",
    "powerUserComplexityLevelLabel": "Avansert bruker",
    "developerComplexityLevelLabel": "Utvikler",
    "chatSettingsLabel": "Chatinnstillinger",
    "firstTimeExperienceLabel": "Førstegangsopplevelse for chat",
    "firstTimeExperienceMarkCompletedLabel": "Merk som fullført",
    "firstTimeExperienceResetLabel": "Tilbakestill",
    "showPromptSuggestionsLabel": "Vis promptforslag når du oppretter en ny chat",
    "shiftEnterToSendLabel": "Bruk Shift + Enter for å sende melding",
    "darkThemeLabel": "Mørk",
    "lightThemeLabel": "Lys",
    "systemThemeLabel": "Auto",
    "sepiaThemeLabel": "Sepia",
    "unloadPreviousModelLabel": "Når du velger en modell å laste, fjern først eventuelle modeller som er lastet",
    "languageLabel": "Språk",
    "changeLanguageLabel": "Endre språk i appen",
    "developerLabel": "Utvikler",
    "showExperimentalFeaturesLabel": "Vis eksperimentelle funksjoner",
    "appFirstLoadLabel": "Førstegangsopplevelse for program",
    "showDebugInfoBlocksInChatLabel": "Vis feilsøkingsinfoblokker i chat",
    "autoLoadBundledLLMLabel": "Last automatisk en medfølgende LLM-modell ved oppstart",
    "showReleaseNotes": "Vis versjonsmerknader",
    "hideReleaseNotes": "Skjul versjonsmerknader"
}
