{
  "settingsDialogTitle": "Impostazioni dell'App",
  "settingsDialogButtonTooltip": "Impostazioni dell'App",

  "settingsNewButtonPopover": {
    "primary": "Le impostazioni dell'app sono ora nell'angolo in basso a destra",
    "secondary": "Fai clic sul pulsante ⚙️ per aprirle.",
    "tertiary": "Oppure premi"
  },
  "appUpdate": "Aggiornamento dell'App",
  "checkingAppUpdate": "Verifica degli aggiornamenti in corso...",
  "checkForUpdates": "Verifica aggiornamenti",
  "failedCheckingAppUpdate": "Impossibile verificare gli aggiornamenti",
  "newUpdateAvailable": "È disponibile una nuova versione di LM Studio! 🎉",
  "newBetaUpdateAvailable": "È disponibile una nuova versione beta di LM Studio! 🛠️🎉",
  "downloadingInProgress": "Download dell'aggiornamento in corso...",
  "downloadUpdate": "Aggiorna a LM Studio {{version}}",
  "downloadBetaUpdate": "Aggiorna a LM Studio Beta {{version}} (build {{build}})",
  "downloadCompleted": "Download completato!",
  "updateDownloadComplete": "L'aggiornamento di LM Studio è pronto",
  "updateDownloadFailed": "Aggiornamento non riuscito!",
  "hasFinishedDownloading": "ha terminato il download.",
  "yourCurrentVersion": "Versione attuale:",
  "latestVersion": "Ultima versione disponibile:",
  "downloadLabel": "Aggiorna ora",
  "downloadLabel/Linux": "Scarica aggiornamento",
  "cancelDownloadLabel": "Annulla",
  "downloadingUpdate": "Download di {{item}} in corso...",
  "updateDownloaded": "L'app deve essere riavviata per applicare l'aggiornamento",
  "restartAppToUpdate": "Riavvia l'app per applicare l'aggiornamento",
  "appUpdatedToastTitle": "Aggiornato a {{title}}",
  "appUpdatedToastDescriptionPrefix": "Visualizza le ",
  "AppUpdatedToastDescriptionReleaseNotes": "Note di rilascio",
  "toolUseToastTitle": "Novità nella Beta: API per l'uso di strumenti e chiamate di funzione",
  "toolUseToastDescription": "Sostituzione immediata per OpenAI Tool Use con modelli selezionati come Llama 3.1/3.2, Mistral e Qwen.",
  "toolUseToastButtonText": "Vai alla pagina sviluppatore per provarlo",
  "doItLater": "Lo farò più tardi",
  "failedToUpdate": "Aggiornamento dell'app non riuscito. Controlla la tua connessione a Internet o riprova più tardi.",
  "retryInBackground": "Riprova in background",
  "laterLabel": "Più tardi",
  "releaseNotesLabel": "Note di rilascio",
  "remindMeLater": "Ricordamelo più tardi",
  "failedDownloadUpdate": "Download dell'aggiornamento non riuscito",
  "installAndRelaunch": "Installa e riavvia",
  "uptodate": "Sei aggiornato! La versione attuale è {{version}}",
  "preferences": "Preferenze",
  "general": "Generale",
  "sideButtonLabels": "Mostra etichette dei pulsanti laterali",
  "showModelFileNames": "I miei modelli: mostra sempre il nome completo del file del modello",
  "colorThemeLabel": "Tema colore",
  "complexityLevelLabel": "Livello di complessità dell'interfaccia utente",
  "selectComplexityLevelPlaceholder": "Scegli un livello di complessità predefinito per l'interfaccia utente",
  "userComplexityLevelLabel": "Utente",
  "powerUserComplexityLevelLabel": "Utente avanzato",
  "developerComplexityLevelLabel": "Sviluppatore",
  "chatSettingsLabel": "Impostazioni della chat",
  "chat/alwaysShowPromptTemplate": "Mostra sempre il modello di prompt nella barra laterale della chat",
  "chat/highlightChatMessageOnHover": "Evidenzia il messaggio della chat al passaggio del mouse",
  "chat/doubleClickMessageToEdit": "Doppio clic su un messaggio della chat per modificarlo",

  "chat/aiNaming/label": "Nomi AI della chat",
  "chat/aiNaming/mode/label": "Nomi generati dall'AI",
  "chat/aiNaming/mode/value/never": "Mai",
  "chat/aiNaming/mode/value/never/subTitle": "Non creare nomi generati dall'AI",
  "chat/aiNaming/mode/value/auto": "Automatico",
  "chat/aiNaming/mode/value/auto/subTitle": "Decide se creare nomi in base alla velocità di generazione",
  "chat/aiNaming/mode/value/always": "Sempre",
  "chat/aiNaming/mode/value/always/subTitle": "Crea nomi generati dall'AI indipendentemente dalla velocità di generazione",
  "chat/aiNaming/emoji": "Usa emoji nei nomi generati dall'AI",
  "chat/keyboardShortcuts/label": "Scorciatoie da tastiera",
  "chat/keyboardShortcuts/verbPrefix": "Usa",
  "chat/keyboardShortcuts/regenerate": "per rigenerare l'ultimo messaggio nella chat",
  "chat/keyboardShortcuts/sendMessage": "per inviare un messaggio",

  "onboarding/blockTitle": "Suggerimenti iniziali",
  "onboarding/dismissedHints": "Suggerimenti iniziali ignorati",
  "onboarding/resetHintTooltip": "Fai clic per riattivare questo suggerimento",
  "onboarding/resetAllHints": "Ripristina tutti i suggerimenti",
  "onboarding/noneDismissed": "Nessun suggerimento ignorato, attualmente tutti i suggerimenti verranno mostrati finché non vengono disattivati",

  "firstTimeExperienceLabel": "Esperienza iniziale della chat",
  "firstTimeExperienceMarkCompletedLabel": "Segna come completato",
  "firstTimeExperienceResetLabel": "Ripristina",
  "showPromptSuggestionsLabel": "Mostra suggerimenti di prompt alla creazione di una nuova chat",
  "darkThemeLabel": "Scuro",
  "lightThemeLabel": "Chiaro",
  "systemThemeLabel": "Automatico",
  "sepiaThemeLabel": "Seppia",
  "unloadPreviousModelLabel": "Scarica prima il modello attualmente caricato quando se ne seleziona un altro",
  "languageLabel": "Lingua",
  "changeLanguageLabel": "Scegli la lingua dell'app (ancora in sviluppo)",
  "developerLabel": "Sviluppatore",
  "localServiceLabel": "Servizio LLM locale (headless)",
  "showExperimentalFeaturesLabel": "Mostra funzionalità sperimentali",
  "appFirstLoadLabel": "Esperienza del primo avvio dell'app",
  "showDebugInfoBlocksInChatLabel": "Mostra i blocchi di debug nella chat",
  "autoLoadBundledLLMLabel": "Carica automaticamente un modello LLM in bundle all'avvio",
  "showReleaseNotes": "Mostra le note di rilascio",
  "hideReleaseNotes": "Nascondi le note di rilascio",

  "backendDownloadNewUpdate": "Sono disponibili nuovi backend!",
  "backendDownloadNewUpdateAction": "Vai alla pagina degli sviluppatori",

  "backendDownloadChannel.label": "Canale di download dei pacchetti di estensione di LM Studio",
  "backendDownloadChannel.value.stable": "Stabile",
  "backendDownloadChannel.value.beta": "Beta",
  "backendDownloadChannel.value.latest": "Dev",
  "backendDownloadChannel.shortLabel": "Canale di download runtime",
  "backendDownloadChannel.hint": "Scegli il canale da cui scaricare i pacchetti di estensione di LM Studio. \"{{stableName}}\" è il canale consigliato per la maggior parte degli utenti."
}
