{
    "appUpdate": "Actualización de la aplicación",
    "checkingAppUpdate": "Buscando actualizaciones...",
    "checkForUpdates": "Buscar actualizaciones",
    "failedCheckingAppUpdate": "Error al buscar actualizaciones",
    "newUpdateAvailable": "¡Una nueva versión de LM Studio está disponible! 🎉",
    "downloadingInProgress": "Descargando actualización...",
    "downloadUpdate": "Actualizar a LM Studio {{version}}",
    "yourCurrentVersion": "Actualmente estás en la versión:",
    "latestVersion": "La última versión es:",
    "downloadLabel": "Actualizar ahora",
    "cancelDownloadLabel": "Cancelar",
    "downloadingUpdate": "Descargando actualización...",
    "updateDownloaded": "¡Actualización descargada!",
    "restartAppToUpdate": "Reiniciar la aplicación para aplicar la actualización",
    "doItLater": "Lo haré más tarde",
    "failedToUpdate": "La actualización de la aplicación falló. Por favor, verifica tu conexión a internet o intenta nuevamente más tarde.",
    "retryInBackground": "Reintentar en segundo plano",
    "laterLabel": "Más tarde",
    "releaseNotesLabel": "Notas de la versión",
    "remindMeLater": "Recuérdame más tarde",
    "failedDownloadUpdate": "Error al descargar la actualización",
    "installAndRelaunch": "Instalar y reiniciar",
    "uptodate": "¡Estás actualizado! La versión actual es {{version}}",
    "preferences": "Preferencias",
    "sideButtonLabels": "Mostrar etiquetas de los botones laterales",
    "colorThemeLabel": "Tema de color",
    "complexityLevelLabel": "Nivel de complejidad de la interfaz de usuario",
    "selectComplexityLevelPlaceholder": "Elige un nivel de complejidad de UI predeterminado",
    "userComplexityLevelLabel": "Usuario",
    "powerUserComplexityLevelLabel": "Usuario avanzado",
    "developerComplexityLevelLabel": "Desarrollador",
    "chatSettingsLabel": "Configuraciones de chat",
    "firstTimeExperienceLabel": "Primera experiencia en el chat",
    "firstTimeExperienceMarkCompletedLabel": "Marcar como completado",
    "firstTimeExperienceResetLabel": "Restablecer",
    "showPromptSuggestionsLabel": "Mostrar sugerencias de mensajes al crear un nuevo chat",
    "shiftEnterToSendLabel": "Usar Shift + Enter para enviar mensaje",
    "darkThemeLabel": "Oscuro",
    "lightThemeLabel": "Claro",
    "systemThemeLabel": "Automático",
    "sepiaThemeLabel": "Sepia",
    "unloadPreviousModelLabel": "Al seleccionar un modelo para cargar, primero descarga cualquier modelo cargado actualmente",
    "languageLabel": "Idioma",
    "changeLanguageLabel": "Cambiar el idioma de la aplicación",
    "developerLabel": "Desarrollador",
    "showExperimentalFeaturesLabel": "Mostrar funciones experimentales",
    "appFirstLoadLabel": "Primera carga de la aplicación",
    "showDebugInfoBlocksInChatLabel": "Mostrar bloques de información de depuración en el chat",
    "autoLoadBundledLLMLabel": "Cargar automáticamente un modelo LLM incluido al inicio",
    "showReleaseNotes": "Mostrar notas de la versión",
    "hideReleaseNotes": "Ocultar notas de la versión",

    "backendDownloadNewUpdate": "¡Nuevos backends están disponibles!",
    "backendDownloadNewUpdateAction": "Ir a la página de desarrolladores",

    "backendDownloadChannel.label": "Canal de descarga de paquetes de extensión de LM Studio",
    "backendDownloadChannel.value.stable": "Estable",
    "backendDownloadChannel.value.beta": "Beta",
    "backendDownloadChannel.value.latest": "Desarrollo",
    "backendDownloadChannel.shortLabel": "Canal de descarga de entornos de ejecución",
    "backendDownloadChannel.hint": "Elige el canal desde el cual descargar los paquetes de extensión de LM Studio. \"{{stableName}}\" es el canal recomendado para la mayoría de los usuarios.",

    "modelLoadingGuardrails.label": "Guardarraíles de carga de modelos",
    "modelLoadingGuardrails.description": "Cargar modelos más allá de los límites de recursos del sistema puede causar inestabilidad o bloqueo del sistema. Los guardarraíles evitan sobrecargas accidentales. Ajusta estos límites aquí si es necesario, pero ten en cuenta que cargar modelos cerca del límite del sistema puede reducir la estabilidad.",
    "modelLoadingGuardrails.value.off": "APAGADO (No recomendado)",
    "modelLoadingGuardrails.value.low": "Relajado",
    "modelLoadingGuardrails.value.medium": "Balanceado",
    "modelLoadingGuardrails.value.high": "Conservador",
    "modelLoadingGuardrails.value.custom": "Personalizado",
    "modelLoadingGuardrails.custom.label": "Límite de Memoria: ",
    "modelLoadingGuardrails.custom.unitGB": "GB",
    "modelLoadingGuardrails.custom.description": "Establece un límite de memoria personalizado para la carga de modelos. Los modelos no se cargarán si al cargarlos se excede este límite.",

    "expandConfigsOnClick": "Expandir configuraciones al hacer clic en lugar de al pasar el cursor"
}
