{
    "appUpdate": "Atualização do App",
    "checkingAppUpdate": "Verificando atualizações...",
    "checkForUpdates": "Verificar atualizações",
    "failedCheckingAppUpdate": "Falha ao verificar atualizações",
    "newUpdateAvailable": "Uma nova versão do LM Studio está disponível! 🎉",
    "downloadingInProgress": "Baixando atualização...",
    "downloadUpdate": "Atualizar para LM Studio {{version}}",
    "downloadCompleted": "Download Concluído!",
    "updateDownloadComplete": "Atualização Baixada com Sucesso!",
    "updateDownloadFailed": "Falha na Atualização!",
    "hasFinishedDownloading": "terminou de baixar.",
    "yourCurrentVersion": "Você está atualmente na versão:",
    "latestVersion": "A versão mais recente é:",
    "downloadLabel": "Atualizar Agora",
    "cancelDownloadLabel": "Cancelar",
    "downloadingUpdate": "Baixando atualização...",
    "updateDownloaded": "Nova atualização baixada com sucesso. Reinicie o app para aplicar a atualização.",
    "restartAppToUpdate": "Reinicie o app para aplicar a atualização",
    "doItLater": "Farei isso mais tarde",
    "failedToUpdate": "Falha na atualização do app. Verifique sua conexão com a internet ou tente novamente mais tarde.",
    "retryInBackground": "Tentar novamente em segundo plano",
    "laterLabel": "Mais tarde",
    "releaseNotesLabel": "Notas de Lançamento",
    "remindMeLater": "Lembrar-me mais tarde",
    "failedDownloadUpdate": "Falha ao baixar atualização",
    "installAndRelaunch": "Instalar e reiniciar",
    "uptodate": "Você está totalmente atualizado! A versão atual é {{version}}",
    "preferences": "Preferências",
    "sideButtonLabels": "Mostrar rótulos dos botões laterais",
    "colorThemeLabel": "Tema de Cor",
    "complexityLevelLabel": "Nível de Complexidade da Interface do Usuário",
    "selectComplexityLevelPlaceholder": "Escolha um nível de complexidade padrão da interface",
    "userComplexityLevelLabel": "Usuário",
    "powerUserComplexityLevelLabel": "Usuário Avançado",
    "developerComplexityLevelLabel": "Desenvolvedor",
    "chatSettingsLabel": "Configurações do Chat",
    "chat/alwaysShowPromptTemplate": "Sempre mostrar o template de prompt na barra lateral do Chat",
    
    "chat/keyboardShortcuts/label": "Atalhos de Teclado",
    "chat/keyboardShortcuts/verbPrefix": "Usar",
    "chat/keyboardShortcuts/regenerate": "para regenerar a última mensagem no chat",
    "chat/keyboardShortcuts/sendMessage": "para enviar mensagem",

    "onboarding/blockTitle": "Dicas de Integração",
    "onboarding/dismissedHints": "Dicas de Integração Dispensadas",
    "onboarding/resetHintTooltip": "Clique para reativar esta dica de integração",
    "onboarding/resetAllHints": "Redefinir Todas as Dicas de Integração",
    "onboarding/noneDismissed": "Nenhuma dica dispensada, atualmente todas as dicas de integração aparecerão até serem dispensadas",

    "firstTimeExperienceLabel": "Experiência inicial no Chat",
    "firstTimeExperienceMarkCompletedLabel": "Marcar como Concluído",
    "firstTimeExperienceResetLabel": "Redefinir",
    "showPromptSuggestionsLabel": "Mostrar sugestões de prompt ao criar um novo chat",
    "darkThemeLabel": "Escuro",
    "lightThemeLabel": "Claro",
    "systemThemeLabel": "Auto",
    "sepiaThemeLabel": "Sépia",
    "unloadPreviousModelLabel": "Ao selecionar um modelo para carregar, primeiro descarregue os já carregados",
    "languageLabel": "Idioma",
    "changeLanguageLabel": "Alterar o idioma do app",
    "developerLabel": "Desenvolvedor",
    "showExperimentalFeaturesLabel": "Mostrar recursos experimentais",
    "appFirstLoadLabel": "Experiência de primeira carga do app",
    "showDebugInfoBlocksInChatLabel": "Mostrar blocos de informações de depuração no chat",
    "autoLoadBundledLLMLabel": "Carregar automaticamente um modelo LLM agrupado ao iniciar",
    "showReleaseNotes": "Mostrar notas de lançamento",
    "hideReleaseNotes": "Ocultar notas de lançamento",

    "backendDownloadNewUpdate": "Novos backends estão disponíveis!",
    "backendDownloadNewUpdateAction": "Ir para a página de desenvolvedores",

    "backendDownloadChannel.label": "Canal de Download de Pacotes de Extensão do LM Studio",
    "backendDownloadChannel.value.stable": "Estável",
    "backendDownloadChannel.value.beta": "Beta",
    "backendDownloadChannel.value.latest": "Dev",
    "backendDownloadChannel.shortLabel": "Canal de download de runtime",
    "backendDownloadChannel.hint": "Escolha o canal de onde baixar pacotes de extensão do LM Studio. \"{{stableName}}\" é o canal recomendado para a maioria dos usuários.",

    "modelLoadingGuardrails.label": "Trilhos de Segurança para Carregamento de Modelos",
    "modelLoadingGuardrails.description": "Carregar modelos além dos limites de recursos do sistema pode causar instabilidade ou travamentos. Trilhos de segurança previnem sobrecarga acidental. Ajuste esses limites aqui se necessário, mas esteja ciente de que carregar modelos próximos ao limite do sistema pode reduzir a estabilidade.",
    "modelLoadingGuardrails.value.off": "DESLIGADO (Não Recomendado)",
    "modelLoadingGuardrails.value.off/subTitle": "Sem precauções contra sobrecarga do sistema",
    "modelLoadingGuardrails.value.off/detail": "Detalhe desligado",
    "modelLoadingGuardrails.value.low": "Relaxado",
    "modelLoadingGuardrails.value.low/subTitle": "Precauções leves contra sobrecarga do sistema",
    "modelLoadingGuardrails.value.low/detail": "Detalhe relaxado",
    "modelLoadingGuardrails.value.medium": "Balanceado",
    "modelLoadingGuardrails.value.medium/subTitle": "Precauções moderadas contra sobrecarga do sistema",
    "modelLoadingGuardrails.value.medium/detail": "Detalhe balanceado",
    "modelLoadingGuardrails.value.high": "Rígido",
    "modelLoadingGuardrails.value.high/subTitle": "Precauções fortes contra sobrecarga do sistema",
    "modelLoadingGuardrails.value.high/detail": "Detalhe rígido",
    "modelLoadingGuardrails.value.custom": "Personalizado",
    "modelLoadingGuardrails.value.custom/subTitle": "Defina seu próprio limite para o tamanho máximo de modelo que pode ser carregado",
    "modelLoadingGuardrails.value.custom/detail": "Detalhe personalizado",
    "modelLoadingGuardrails.custom.label": "Limite de Memória: ",
    "modelLoadingGuardrails.custom.unitGB": "GB",
    "modelLoadingGuardrails.custom.description": "Defina um limite de memória personalizado para o carregamento de modelos. Os modelos não serão carregados se ultrapassarem esse limite.",

    "expandConfigsOnClick": "Expandir configurações ao clicar em vez de passar o mouse",

    "migrateChats": {
        "label": "Migrar Chats pré 0.3.0",
        "action_one": "Migrar 1 Chat",
        "action_other": "Migrar {{count}} Chats",
        "inProgress": "Migrando chats...",
        "hint": {
            "primary": "Reestruturamos a estrutura de dados interna para chats v0.3.0+ para suportar recursos como mensagens de chat com várias versões. Para que chats antigos apareçam no app, eles precisam ser migrados para o novo formato.",
            "details": "O processo de migração NÃO excluirá seus chats antigos, mas sim fará uma cópia deles no novo formato.",
            "footer":  "Você ainda pode acessar seus chats antigos através de versões anteriores do LM Studio. Atualmente, imagens não serão migradas automaticamente."
        },
        "success_one": "1 chat migrado com sucesso",
        "success_other": "{{count}} chats migrados com sucesso"
    }
}
