{
    "appUpdate": "程序更新",
    "checkingAppUpdate": "检查更新中...",
    "checkForUpdates": "检查更新",
    "failedCheckingAppUpdate": "检查更新失败",
    "newUpdateAvailable": "一个 LM Studio 的新版本现已推出! 🎉",
    "downloadingInProgress": "更新下载中...",
    "downloadUpdate": "更新到 LM Studio {{version}}",
    "yourCurrentVersion": "您的当前版本:",
    "latestVersion": "最新版本:",
    "downloadLabel": "立即检查",
    "cancelDownloadLabel": "取消",
    "downloadingUpdate": "下载更新中...",
    "updateDownloaded": "更新已下载!",
    "restartAppToUpdate": "重新启动程序以应用更新",
    "doItLater": "稍后再说",
    "failedToUpdate": "程序更新失败，请仔细检查网络连接或稍后再试.",
    "retryInBackground": "在后台重试",
    "laterLabel": "稍后",
    "releaseNotesLabel": "发布说明",
    "remindMeLater": "稍后提醒我",
    "failedDownloadUpdate": "下载更新失败",
    "installAndRelaunch": "安装并重新启动",
    "uptodate": "已经是最新版本！当前版本 {{version}}",
    "preferences": "首选项",
    "sideButtonLabels": "显示侧边按钮标签",
    "colorThemeLabel": "颜色主题",
    "complexityLevelLabel": "用户界面复杂程度",
    "selectComplexityLevelPlaceholder": "选择默认的用户界面复杂度级别",
    "userComplexityLevelLabel": "用户",
    "powerUserComplexityLevelLabel": "专家",
    "developerComplexityLevelLabel": "开发者",
    "chatSettingsLabel": "对话设置",
    "chat/alwaysShowPromptTemplate": "始终在对话侧边栏显示提示模板",
    
    "chat/keyboardShortcuts/label": "键盘快捷键",
    "chat/keyboardShortcuts/verbPrefix": "使用",
    "chat/keyboardShortcuts/regenerate": "重新生成对话中的最后一条信息",
    "chat/keyboardShortcuts/sendMessage": "发送信息",

    "firstTimeExperienceLabel": "首次对话体验",
    "firstTimeExperienceMarkCompletedLabel": "标记完成",
    "firstTimeExperienceResetLabel": "重置",
    "showPromptSuggestionsLabel": "创建新对话时显示提示建议",
    "darkThemeLabel": "黑暗",
    "lightThemeLabel": "明亮",
    "systemThemeLabel": "自动",
    "sepiaThemeLabel": "浅褐",
    "unloadPreviousModelLabel": "选择要加载的模型时，首先卸载当前已加载的模型",
    "languageLabel": "语言",
    "changeLanguageLabel": "更改程序语言",
    "developerLabel": "开发者",
    "showExperimentalFeaturesLabel": "显示实验性功能",
    "appFirstLoadLabel": "程序首次加载体验",
    "showDebugInfoBlocksInChatLabel": "在对话中显示调试信息",
    "autoLoadBundledLLMLabel": "启动时自动加载捆绑的 LLM 模型",
    "showReleaseNotes": "显示发布说明",
    "hideReleaseNotes": "隐藏发布说明",

    "backendDownloadNewUpdate": "更新的后端现在可用!",
    "backendDownloadNewUpdateAction": "转到开发者页面",

    "backendDownloadChannel.label": "LM Studio 扩展包下载渠道",
    "backendDownloadChannel.value.stable": "稳定版",
    "backendDownloadChannel.value.beta": "测试版",
    "backendDownloadChannel.value.latest": "开发版",
    "backendDownloadChannel.shortLabel": "运行下载渠道",
    "backendDownloadChannel.hint": "选择下载 LM Studio 扩展包的渠道. \"{{stableName}}\" 是大多数用户的推荐渠道.",

    "modelLoadingGuardrails.label": "模型加载的安全护栏",
    "modelLoadingGuardrails.description": "加载超出系统资源限制的模型可能会导致系统不稳定或冻结。护栏可防止意外过载。如有必要，请在此处调整这些限制，但请注意，加载接近系统限制的模型可能会降低稳定性.",
    "modelLoadingGuardrails.value.off": "关闭 (不推荐)",
    "modelLoadingGuardrails.value.low": "宽松",
    "modelLoadingGuardrails.value.medium": "平衡",
    "modelLoadingGuardrails.value.high": "保守",
    "modelLoadingGuardrails.value.custom": "自定义",
    "modelLoadingGuardrails.custom.label": "内存限制: ",
    "modelLoadingGuardrails.custom.unitGB": "GB",
    "modelLoadingGuardrails.custom.description": "为模型加载设置自定义内存限制。如果加载模型超过此限制，则不会加载模型.",

    "expandConfigsOnClick": "点击时展开配置，而不是悬停鼠标"
}
