{ 
  "appUpdate": "应用更新",
  "checkingAppUpdate": "正在检查更新...", 
  "checkForUpdates": "检查更新", 
  "failedCheckingAppUpdate": "未能检查到更新", 
  "newUpdateAvailable": "有新的LM Studio版本可用！🎉",
  "downloadingInProgress": "正在下载更新...", 
  "downloadUpdate": "更新至LM Studio {{version}}",
  "yourCurrentVersion": "您当前的版本为：",
  "latestVersion": "最新版本为：", 
  "downloadLabel": "立即更新", 
  "cancelDownloadLabel": "取消下载", 
  "downloadingUpdate": "正在下载更新...", 
  "updateDownloaded": "更新已下载！",
  "restartAppToUpdate": "重新启动应用以应用更新",
  "doItLater": "稍后再做", 
  "failedToUpdate": "应用更新失败。请检查您的网络连接或稍后重试。",
  "retryInBackground": "后台重试",
  "laterLabel": "稍后", 
  "releaseNotesLabel": "发布说明", 
  "remindMeLater": "稍后提醒我", 
  "failedDownloadUpdate": "下载更新失败", 
  "installAndRelaunch": "安装并重新启动",
  "uptodate": "您已是最新的！当前版本为{{version}}", 
  "preferences": "偏好设置", 
  "sideButtonLabels": "显示侧面栏按钮标签", 
  "colorThemeLabel": "颜色主题", 
  "complexityLevelLabel": "用户界面复杂度级别",
  "selectComplexityLevelPlaceholder": "选择默认的UI复杂度级别", 
  "userComplexityLevelLabel": "用户", 
  "powerUserComplexityLevelLabel": "高级用户", 
  "developerComplexityLevelLabel": "开发者", 
  "chatSettingsLabel": "聊天设置",
  "chat/alwaysShowPromptTemplate": "在聊天侧边栏始终显示提示模板",
  
  "chat/keyboardShortcuts/label": "快捷键", 
  "chat/keyboardShortcuts/verbPrefix": "使用", 
  "chat/keyboardShortcuts/regenerate": "重新生成聊天中的最后一个消息", 
  "chat/keyboardShortcuts/sendMessage": "发送消息", 

  "firstTimeExperienceLabel": "首次聊天体验",
  "firstTimeExperienceMarkCompletedLabel": "标记为完成", 
  "firstTimeExperienceResetLabel": "重置", 
  "showPromptSuggestionsLabel": "创建新聊天时显示提示建议", 
  "darkThemeLabel": "深色", 
  "lightThemeLabel": "浅色", 
  "systemThemeLabel": "自动", 
  "sepiaThemeLabel": "怀旧", 
  "unloadPreviousModelLabel": "加载新模型时，首先卸载当前已加载的任何模型", 
  "languageLabel": "语言", 
  "changeLanguageLabel": "更改应用的语言", 
  "developerLabel": "开发者", 
  "showExperimentalFeaturesLabel": "显示实验性功能",
  "appFirstLoadLabel": "首次加载应用体验", 
  "showDebugInfoBlocksInChatLabel": "在聊天中显示调试信息块", 
  "autoLoadBundledLLMLabel": "启动时自动加载捆绑的LLM模型", 
  "showReleaseNotes": "显示发布说明",
  "hideReleaseNotes": "隐藏发布说明", 

  "backendDownloadNewUpdate": "有可用的更新后端！", 
  "backendDownloadNewUpdateAction": "转到开发者页面", 

  "backendDownloadChannel.label": "LM Studio扩展包下载频道", 
  "backendDownloadChannel.value.stable": "稳定版", 
  "backendDownloadChannel.value.beta": "测试版", 
  "backendDownloadChannel.value.latest": "开发版",
  "backendDownloadChannel.shortLabel": "运行时下载频道", 
  "backendDownloadChannel.hint": "选择从哪个频道下载LM Studio扩展包。对于大多数用户，我们推荐\"{{stableName}}\"频道。",
  
  "modelLoadingGuardrails.label": "模型加载防护栏",
  "modelLoadingGuardrails.description": "超出系统资源限制加载模型可能导致系统不稳定或冻结。防护栏可以防止意外过载。如有必要，请在此调整这些限制，但请注意，接近系统极限加载模型可能会降低稳定性。",
  "modelLoadingGuardrails.value.off": "关闭（不推荐）", 
  "modelLoadingGuardrails.value.low": "宽松", 
  "modelLoadingGuardrails.value.medium": "平衡", 
  "modelLoadingGuardrails.value.high": "保守", 
  "modelLoadingGuardrails.value.custom": "自定义", 
  "modelLoadingGuardrails.custom.label": "内存限制：",
  "modelLoadingGuardrails.custom.unitGB": "GB", 
  "modelLoadingGuardrails.custom.description": "设置模型加载的自定义内存限制。如果加载它们将超过此限制，模型将不会加载。",
  
  "expandConfigsOnClick": "点击而非悬停时展开配置"
}
